item.copper_ring.name=Copper Ring
item.dirt_ring.name=Eating Dirt Ring
item.clay_ring.name=Clay Ring
item.dragon_ring.name=Dragon Ring
item.iron_ring.name=Iron Ring

item.silver_amulet.name=Silver Amulet
item.night_vision_goggle.name=Night Vision Goggle
item.mithril_amulet.name=Mithril Amulet

item.gold_belt.name=Gold Belt

item.ring.description=Give players an haste effect
item.copper_ring.description=It makes your armor harder but more brittle.
item.dirt_ring.description=It expands your stomach a bit.
item.clay_ring.description=It makes you sticky.
item.dragon_ring.description=It draws the power of the Ender Dragon's flight but requires a vast amount of experience to sustain.
item.iron_ring.description=It reduces the damage taken by your armor and weapons.

item.silver_amulet.description=It is effective against the undead and also scares off "vampires."
item.night_vision_goggle.description=A vision enhancement.
item.mithril_amulet.description=It grants you more experience gained during combat and mining.

item.gold_belt.description=It makes you look "shiny" and insulates you from some magma, but it can cause burns.

emi.night_vision_goggle.desc=Grants the wearer a permanent Night Vision effect.
emi.night_vision_goggle.obtain=Source: Nether Fortress chest, or 1% drop from bat-type mobs.

emi.copper_ring.obtain=Source: Can be crafted or found in loot chests.
emi.dirt_ring.obtain=Source: Crafted from dirt items
emi.clay_ring.obtain=Source: Crafted from clay items
emi.dragon_ring.obtain=Source: Extremely rare loot; endgame content.
emi.iron_ring.obtain=Source: Crafted from iron; occasionally found in dungeon chests.
emi.silver_amulet.obtain=Source: Crafted from silver materials; sometimes in dungeon chests.
emi.mithril_amulet.obtain=Source: Crafted from mithril materials
emi.gold_belt.obtain=Source: Crafted from gold materials; sometimes in dungeon chests.

emi.copper_ring.desc=Makes your armor harder but slightly more brittle.
emi.dirt_ring.desc=Expands the wearer’s stomach.
emi.clay_ring.desc=Applies a slowing effect to attacks against animals.
emi.dragon_ring.desc=Draws on the power of dragon flight at a high experience cost.
emi.iron_ring.desc=Reduces damage taken by armor and tools.
emi.silver_amulet.desc=Effective against undead and deters vampires.
emi.mithril_amulet.desc=Increases experience gained from combat and mining.
emi.gold_belt.desc=Makes you look shiny and offers partial magma insulation.
