item.copper_ring.name=铜戒指
item.dirt_ring.name=泥土戒指
item.clay_ring.name=粘力戒指
item.dragon_ring.name=龙之戒
item.iron_ring.name=铁指环

item.silver_amulet.name=银项链
item.night_vision_goggle.name=夜视眼镜
item.mithril_amulet.name=秘银护符

item.gold_belt.name=金腰带

item.ring.description=给予玩家急迫效果
item.copper_ring.description=使你的盔甲变得坚硬，但是更容易损坏了
item.dirt_ring.description=使你的胃又扩大了一些
item.clay_ring.description=使你的攻击对动物有缓慢效果
item.dragon_ring.description=汲取到了末影龙飞行的力量，但是需要庞大的经验支撑
item.iron_ring.description=使你的盔甲变得坚硬，盔甲和武器受到的损伤更小了

item.silver_amulet.description=对亡灵有效，还会吓跑那些“吸血鬼”
item.night_vision_goggle.description=“眼前一亮”
item.mithril_amulet.description=使你获得的经验更多

item.gold_belt.description=让你看起来"闪闪发亮"，隔绝了一部分岩浆

emi.night_vision_goggle.desc=佩戴后持续给予夜视效果
emi.night_vision_goggle.obtain=来源：地狱堡垒箱子，蝙蝠类1%概率掉落

emi.copper_ring.obtain=来源：可合成，也可能出现在战利品箱中
emi.dirt_ring.obtain=来源：用泥土制成
emi.clay_ring.obtain=来源：用粘土制成
emi.dragon_ring.obtain=来源：极其稀有的战利品；终局内容
emi.iron_ring.obtain=来源：用铁制成；偶尔出现在地牢箱子
emi.silver_amulet.obtain=来源：用银材料合成；偶尔出现在地牢箱子
emi.mithril_amulet.obtain=来源：使用秘银材料合成
emi.gold_belt.obtain=来源：用金材料合成；有时出现在地牢箱子

emi.copper_ring.desc=使你的盔甲更坚硬，但略微增加损坏
emi.dirt_ring.desc=扩展佩戴者的胃
emi.clay_ring.desc=对动物的攻击附带缓慢效果
emi.dragon_ring.desc=以大量经验为代价汲取龙之飞行力量
emi.iron_ring.desc=使你的盔甲变得坚硬，盔甲和武器受到的损伤更小了
emi.silver_amulet.desc=对亡灵有效，还会吓跑那些“吸血鬼”
emi.mithril_amulet.desc=使你获得的经验更多
emi.gold_belt.desc=让你看起来"闪闪发亮"，隔绝了一部分岩浆