item.copper_ring.name=铜戒指
item.dirt_ring.name=泥土戒指
item.clay_ring.name=粘力戒指
item.dragon_ring.name=龙之戒
item.iron_ring.name=铁指环

item.silver_amulet.name=银项链
item.night_vision_goggle.name=夜视眼镜
item.mithril_amulet.name=秘银护符

item.gold_belt.name=金腰带

item.ring.description=给予玩家急迫效果
item.copper_ring.description=使你的盔甲变得坚硬，但是更容易损坏了
item.dirt_ring.description=使你的胃又扩大了一些
item.clay_ring.description=使你的攻击对动物有缓慢效果
item.dragon_ring.description=汲取到了末影龙飞行的力量，但是需要庞大的经验支撑
item.iron_ring.description=使你的盔甲变得坚硬，盔甲和武器受到的损伤更小了

item.silver_amulet.description=对亡灵有效，还会吓跑那些“吸血鬼”
item.night_vision_goggle.description=“眼前一亮”
item.mithril_amulet.description=使你获得的经验更多

item.gold_belt.description=让你看起来”闪闪发亮“，隔绝了一部分岩浆